name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|79ac796b9d57e900|87f5902ed953433b|2c530c1562a7fbd1|33550471||t20424.5481997601s|s1743b|1743|rds|local|vector|||0.03||
model|stem|90ae394a2e86538a|693e4c90d947b5eb|6b1c0d8cb3e6b67d|808688450||t20424.5482025516s|s108b|108|rds|local|vector|||0||
file|stem|c44b806f3841f535|09442fac263aded2|2c530c1562a7fbd1|1735323524|data/lipidomics.csv|t20416.58240311s|s24277b|24277|file|local|vector|||0||
lipidomics|stem|9b1dc04222b319e0|0adf46d83f39a429|e88672c19d0c6d6c|-1498393010||t20424.5778825907s|s4884b|4884|rds|local|vector|||1.69||
plot_distributions|stem|0b54f1fab30c258a|01ce942be37808d6|854d9e4aad85c07f|222080706||t20425.3836427297s|s398896b|398896|rds|local|vector|||0.4||
create_table_descriptive_stats|function|847757163d284338
create_plot_distributions|function|fa819636964870f2
table_descriptive_stats|stem|ecae5609fb4eaec1|34e33bc9eaef7fce|bf8b80bae3629fbc|1291134815||t20425.3938835297s|s518b|518|rds|local|vector|||0.01||
quarto_doc|stem|b3168df1bf0429c0|17ff11b3307356f6|5b254cc0870c316b|1582462002|docs/learning.html*docs/learning.qmd|t20425.3940587308s|s32558b|32558|file|local|vector|||14.85||
