name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|79ac796b9d57e900|87f5902ed953433b|2c530c1562a7fbd1|33550471||t20424.5481997601s|s1743b|1743|rds|local|vector|||0.03||
model|stem|90ae394a2e86538a|693e4c90d947b5eb|6b1c0d8cb3e6b67d|808688450||t20424.5482025516s|s108b|108|rds|local|vector|||0||
file|stem|c44b806f3841f535|09442fac263aded2|2c530c1562a7fbd1|1735323524|data/lipidomics.csv|t20416.58240311s|s24277b|24277|file|local|vector|||0||
lipidomics|stem|9b1dc04222b319e0|0adf46d83f39a429|e88672c19d0c6d6c|-1498393010||t20424.5778825907s|s4884b|4884|rds|local|vector|||1.69||
table_descriptive_stats|stem|c492b3c7c9b8f282|34e33bc9eaef7fce|6daf623d590a4cc4|1291134815||t20425.3580523063s|s418b|418|rds|local|vector|||0.08||
create_table_descriptive_stats|function|c7419427a6422bc3
create_plot_distributions|function|fa819636964870f2
plot_distributions|stem|0b54f1fab30c258a|01ce942be37808d6|854d9e4aad85c07f|222080706||t20425.3836427297s|s398896b|398896|rds|local|vector|||0.4||
quarto_doc|stem|757ce25e5e8f7b11|946569ef20e4a1f9|3c3e5e7a816f153f|1582462002|docs/learning.html*docs/learning.qmd|t20425.3839944483s|s30801b|30801|file|local|vector|||30.4||
